hncode2: "api"
External module "api"
Index
Variables
BASE_URL
restClient
Functions
getAsk
getNew
getShow
getStories
getStory
getTop
Variables
Const BASE_URL
BASE_URL: "https://hacker-news.firebaseio.com/v0/" = "https://hacker-news.firebaseio.com/v0/"
Base URL of Hacker News API.
Const restClient
restClient: RestClient = new rm.RestClient('hncode', BASE_URL)
Typed REST Client for use in all API calls.
Functions
getAsk
getAsk(): Thenable<Array<number>>
Get the top 200 Ask HN stories from HN API.
Returns Thenable<Array<number>>
getNew
getNew(): Thenable<Array<number>>
Get the top 500 new stories from HN API.
Returns Thenable<Array<number>>
getShow
getShow(): Thenable<Array<number>>
Get the top 200 Show HN stories from HN API.
Returns Thenable<Array<number>>
getStories
getStories(stories: Array<number>): Promise<HNData[]>
Iterate over all given story IDs and grab the individual stories from HN API.
Parameters
stories: Array<number>
Story IDs previously gathered by getTop, getAsk, getNew or getShow
Returns Promise<HNData[]>
getStory
getStory(id?: undefined | string): Thenable<HNData>
Get a single story using item IDs from HN API.
Parameters
Optional id: undefined | string
Story ID, eg 192327.
Returns Thenable<HNData>
getTop
getTop(): Thenable<Array<number>>
Get the 500 top stories from HN API.
Returns Thenable<Array<number>>
